{
  "name": "@virtual-utopia/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config/env.js && node --check src/agents/intentPolicy.js && node --check src/agents/orchestrator.js && node --check src/agents/registry.js && node --check src/agents/branches/createBranchAgent.js && node --check src/agents/branches/index.js && node --check src/agents/branches/ahe.js && node --check src/agents/branches/zhiyu.js && node --check src/agents/branches/xubai.js && node --check src/agents/branches/suian.js && node --check src/agents/branches/fenghe.js && node --check src/routes/scene.js && node --check src/services/deepSeekClient.js && node --check src/services/sceneRouter.js && node --check src/services/sessionBoundary.js && node --check src/services/sessionStore.js && node --check src/services/structuredOutput.js",
    "test": "node --test tests/deepSeekClient.test.js tests/orchestrator.test.js tests/branchAgents.test.js tests/sessionIsolation.test.js tests/sceneRoute.test.js"
  },
  "dependencies": {
    "chromadb": "^3.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
